# JetTrivia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hmyh/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmyh/jettrivia/: JetTriviaApplication.kt  MainActivity.kt
app/src/main/java/com/hmyh/jettrivia/component/: Questions.kt
app/src/main/java/com/hmyh/jettrivia/data/: DataOrException.kt
app/src/main/java/com/hmyh/jettrivia/di/: AppModule.kt
app/src/main/java/com/hmyh/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/hmyh/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/hmyh/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/hmyh/jettrivia/screens/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/hmyh/jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmyh/jettrivia/util/: AppColors.kt  Constants.kt
app/src/test/java/com/hmyh/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
